{
  "name": "copycat",
  "version": "0.1.2",
  "description": "Copycat",
  "packageManager": "yarn@4.12.0",
  "main": "index.js",
  "scripts": {
    "check-client": "calcit calcit.cirru --compat-types --check-only",
    "check-server": "calcit calcit.cirru --compat-types --entry server --check-only",
    "check-quality": "calcit calcit.cirru analyze quality --baseline config/calcit-quality.cirru",
    "compile-page": "calcit calcit.cirru --compat-types js",
    "release-page": "vite build --base=./",
    "watch-page": "calcit calcit.cirru js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/cumulo-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "dependencies": {
    "@calcit/procs": "0.22.0-alpha.3"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "copy-to-clipboard": "^3.3.3",
    "feather-icons": "^4.29.1",
    "url-parse": "^1.5.10",
    "vite": "8.2.2"
  }
}
